{
	"bootstrapped": true,
	"in_process_packages":
	[
		"MarkdownHighlighting"
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Handlebars",
		"HTMLBeautify",
		"Image2Base64",
		"Insert Nums",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSLint",
		"LESS",
		"Markdown Preview",
		"MarkdownHighlighting",
		"Monokai JSON+",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pretty JSON",
		"Processing",
		"Sass",
		"SideBarEnhancements",
		"Theme - Soda",
		"Theme - Spacegray",
		"WordCount"
	]
}
